<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git_desde_COd</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <header class="elhueso">
        <h1>PLATAFORMA DE MUSICA</h1>
        <div class="cajas">
            <div class="C1">plataformas</div>
            <div class="C2">plataformas</div>
            <div class="C3">plataformas</div>
            <div class="C4">plataformas</div>
        </div>  
    </header>
</body>
</html>